<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>archivio.html</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="fog-layer"></div>
<header>
<div class="logo">Misteri del Sud</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="archivio.html">Archivio</a></li>
<li><a href="luoghi.html">Luoghi</a></li>
<li><a href="indagini.html">Indagini</a></li>
<li><a href="chisiamo.html">Chi Siamo</a></li>
<li><a href="contatti.html">Contatti</a></li>
</ul>
</nav>
</header>
<main>

<section>
<h1>Archivio Proibito</h1>
<div class="grid" style="margin-top:40px;">
<article class="card"><div class="card-body"><h3>Dossier 1</h3><p>Sostituisci tutto.</p></div></article>
<article class="card"><div class="card-body"><h3>Dossier 2</h3><p>Sostituisci.</p></div></article>
<article class="card"><div class="card-body"><h3>Dossier 3</h3><p>Sostituisci.</p></div></article>
</div>
</section>

</main>
<footer>© 2025 Misteri del Sud</footer>
</body>
</html>