<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>indagini.html</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="fog-layer"></div>
<header>
<div class="logo">Misteri del Sud</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="archivio.html">Archivio</a></li>
<li><a href="luoghi.html">Luoghi</a></li>
<li><a href="indagini.html">Indagini</a></li>
<li><a href="chisiamo.html">Chi Siamo</a></li>
<li><a href="contatti.html">Contatti</a></li>
</ul>
</nav>
</header>
<main>

<section>
<h1>Indagini</h1>
<div class="timeline">
<div class="timeline-item"><div class="timeline-title">Caso 1</div><div class="timeline-date">Data</div><p>Testo.</p></div>
<div class="timeline-item"><div class="timeline-title">Caso 2</div><div class="timeline-date">Data</div><p>Testo.</p></div>
</div>
</section>

</main>
<footer>© 2025 Misteri del Sud</footer>
</body>
</html>