<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index.html</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="fog-layer"></div>
<header>
<div class="logo">Misteri del Sud</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="archivio.html">Archivio</a></li>
<li><a href="luoghi.html">Luoghi</a></li>
<li><a href="indagini.html">Indagini</a></li>
<li><a href="chisiamo.html">Chi Siamo</a></li>
<li><a href="contatti.html">Contatti</a></li>
</ul>
</nav>
</header>
<main>

<section class="hero" style="background-image:url('https://images.unsplash.com/photo-1501594907352-04cda38ebc29');">
<div class="hero-content intro-center">
<h1>Il Portale Oscuro</h1>
<p>Ogni volta che entri, qualcosa si muove nell’ombra.</p>
<a href="#cap2" class="btn">Entra</a>
</div>
</section>
<section id="cap2">
<h2 class="intro-center">Luoghi che Respirano</h2>
<div class="grid" style="margin-top:40px;">
<article class="card">
<img src="https://images.unsplash.com/photo-1482192596544-9eb780fc7f66">
<div class="card-body"><h3>Basilica Abbandonata</h3><p>Sostituisci con il tuo contenuto.</p></div>
</article>
<article class="card">
<img src="https://images.unsplash.com/photo-1526406915894-7bcd65f60845">
<div class="card-body"><h3>Bosco Inverso</h3><p>Sostituisci testo.</p></div>
</article>
<article class="card">
<img src="https://images.unsplash.com/photo-1500048993959-d5cbf6a8f52a">
<div class="card-body"><h3>Cripta Profonda</h3><p>Sostituisci testo.</p></div>
</article>
</div>
</section>

</main>
<footer>© 2025 Misteri del Sud</footer>
</body>
</html>